VITE_SUPABASE_URL='https://yxoqmnwlixhxdxtgjthx.supabase.co'
VITE_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4b3FtbndsaXhoeGR4dGdqdGh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcxNDk4ODEsImV4cCI6MjAzMjcyNTg4MX0.P9MFbn5Qch9-NEob-WBRMy7FJu6uRGZv7M5C3p__7XQ'
